1689560197695	Delete element
1689570978520	Delete element
1689570982120	Delete element
1689643399282	Rename compilation unit 'ChatbotController.java'
1689643704312	Delete element
1689645600211	Delete element
1689647335120	Delete element
1689655275466	Delete element
1689655413835	Delete element
1689743875559	Delete element
1689816327405	Delete element
1689824805308	Rename resource 'icon-robot.png'
1689832529015	Move file
1689832531764	Move file
1689832539122	Move file
1689832544105	Move file
1689832561304	Move file
1689832564709	Move file
1689832566350	Move file
1689900016740	Delete element
1689900586512	Delete element
1689901799759	Copy file
1689901810381	Delete element
1689906244460	Delete element
1689906320742	Rename resource 'adminList (1).css'
1689906379210	Delete element
1689913945880	Rename resource 'Cuscalender.css'
1689914118665	Rename resource 'calender.js'
1689915395483	Rename resource 'review.css'
